অচিন দেশে উড়ছে আমার ক্লান্ত দুটি ডানা
তোমার দিকে যাওয়ার পথ যে আমার অজানা
মেঘের আড়াল থেকে তুমি হাত বাড়িয়ে দাও
আমার সকল বিষাদ তুমি বুকে টেনে নাও
রাতের শেষে ভোরের আলোয় তোমায় শুধু দেখি
মনের ভেতর গোপন করে তোমার ছবি আঁকি
একলা থাকার শূন্যতা আজ যায় যে দূরে সরে
তোমার ছোঁয়া পেলে আমার হৃদয় যে যায় ভরে
বুকের ভেতর বাজছে একটা নীরব প্রেমের সুর
তোমার আমার গল্পটা যে ছড়াবে বহুদূর
দু'টি মনের মিলন হবে এই তো ছিল আশা
পৃথিবীতে থেকে যাবে আমাদের ভালোবাসা
হারিয়ে যাওয়ার ভয় ছিল না আমার কোনো কালে
আজকে কেন জড়ালে এই প্রেমের মায়াজালে
তোমার চোখের গভীরতায় হারিয়ে আমি যাই
এই জনমে আমি শুধু তোমাকেই তো চাই
মনটা কেন অবুঝ এত বুঝতে পারি না
তোমার দূরে থাকার ব্যথা সইতে পারি না
বলো না আর কতকাল এই একা থাকা
আমার মনের ক্যানভাসে তোমার ছবি আঁকা
ভালোবাসি এই কথাটা বলবো বারবার
তুমি ছাড়া এ জীবনে নেই তো কেউ আমার
আমার সব অনুভবে তুমি মিশে আছো
আমার হয়ে সারা জীবন আমার কাছে বাঁচো
ধূসর এই আকাশটাও আজ নতুন করে হাসে
বুকের ভেতর জমানো প্রেম তোমার কাছে আসে
বাতাস এসে কানে কানে বলে গেল কথা
তুমি এলে দূর হবে সব না বলা ব্যথা
ইচ্ছে করে তোমার সাথে পাড়ি দেব দূরে
রাখবো তোমায় আমার মনের সোনার ছোট্ট নীড়ে
তুমি আমার সুখের আকাশ তুমি আমার তারা
কেমন করে বাঁচবো আমি আজকে তোমায় ছাড়া
ভালোবাসি এই কথাটা বলবো বারবার
তুমি ছাড়া এ জীবনে নেই তো কেউ আমার
আমার সব অনুভবে তুমি মিশে আছো
আমার হয়ে সারা জীবন আমার কাছে বাঁচো
কষ্টগুলো মুছে দেব তোমার চোখের কোণে
লুকিয়ে থাকা ভয়গুলো আর রেখো না এই মনে
তোমার হাতে হাত রেখে কাটবে আমার দিন
এই প্রেমের কাছে আমি থাকবো চিরঋণ
বলো না তুমি থাকবে পাশে আমার সারা জীবন
তোমার জন্য ব্যাকুল হয়ে আছে আমার মন
আমার সব স্বপ্ন জুড়ে তুমি কেবল তুমি
তোমার প্রেমে শান্ত হলো আমার মনের ভূমি
ভালোবাসি এই কথাটা বলবো বারবার
তুমি ছাড়া এ জীবনে নেই তো কেউ আমার
আমার সব অনুভবে তুমি মিশে আছো
আমার হয়ে সারা জীবন আমার কাছে বাঁচো
ঝরা পাতার মতো আমি শূন্যে ছিলাম ভাসি
তোমার ছোঁয়ায় ফুটলো আবার আমার মুখে হাসি
আমার এই বুকের ভেতর প্রেমের কোলাহল
ভালোবাসার আগুনেতে আমার সাথেই চল
Lost in the rhythm of this burning desire
Shadows are dancing in the heat of the fire
Closer and closer till the breathing aligns
Whisper my name softly, Sayed in these lines
Tasting the silence of an endless night
Hold on to the passion till the morning light
ভালোবাসি এই কথাটা বলবো বারবার
তুমি ছাড়া এ জীবনে নেই তো কেউ আমার
আমার সব অনুভবে তুমি মিশে আছো
আমার হয়ে সারা জীবন আমার কাছে বাঁচো
হারিয়ে যাওয়া স্বপ্ন আমার পেলে তুমি এসে
থাকবো আমি জনম জনম তোমায় ভালোবেসে
নীরব রাতের অন্ধকারে ঘুমাও আমার বুকে
আমাদের এই ভালোবাসা মিশে থাক সব সুখে